[{"url": "http://finance.yahoo.com/rss/headline", "params": {"s": "twtr,twtr34.sa,twtr.mx,twtr-u.ti,twr.du,twr.de,twr.sg,twtr34f.sa,twr.ha,twtr.sw,twr.be,twr.hm,twr.f,twr.mu"}, "name": "Twitter", "template": {"_type": "dict", "entries": {"_type": "list", "_data": {"_type": "dict", "title": {"_type": "data"}, "link": {"_type": "data"}, "published": {"_type": "time"}, "id": {"_type": "id"}}}}, "site": "Yahoo! Finance"}, {"url": "http://finance.yahoo.com/rss/headline", "params": {"s": "gpro,5g5.sg,5g5.du,5g5.mu,5g5.be,5g5.f,gpro.sw,5g5.de"}, "name": "GoPro", "template": {"_type": "dict", "entries": {"_type": "list", "_data": {"_type": "dict", "title": {"_type": "data"}, "link": {"_type": "data"}, "published": {"_type": "time"}, "id": {"_type": "id"}}}}, "site": "Yahoo! Finance"}]