{"finance.yahoo.com/rss": "Yahoo! Finance", "Yahoo! Finance": {"template": {"_type": "dict", "_store": "unpack", "entries": {"_type": "list", "_store": "unpack", "_data": {"_type": "dict", "_store": "pack", "published_parsed": {"_type": "timestamp", "_store": "timestamp"}, "title": {"_type": "data", "_store": "include"}, "link": {"_type": "url", "_store": "include"}, "published": {"_type": "data", "_store": "include"}, "id": {"_type": "id", "_store": "id"}}}}}}